BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "posts" (
	"id"	INTEGER,
	"author"	TEXT NOT NULL,
	"content"	TEXT NOT NULL,
	"published"	TEXT NOT NULL,
	"likedByMe"	BOOLEAN NOT NULL DEFAULT 'false',
	"liketxt"	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY("id" AUTOINCREMENT)
);
INSERT INTO "posts" VALUES (1,'ГБПОУ ВО ''БТПИТ''','Студенты 1-4 курсов специальности: "Дошкольное образование" Борисоглебского колледжа промышленных и информационных технологий, совместно с преподавателями Ларисой Владимировной Гребенниковой и Маргаритой Михайловной Луговиной, 13 февраля, на базе Борисоглебского филиала ВИРО им. Н.Ф. Бунакова, в рамках мероприятий Наставник клуба молодых педагогов, принял участие в семинаре на тему: "Методы и методички формирования исследовательского поведения ребенка как условие его саморазвития"."В ходе этого образовательного интенсива Ольга Николаевна, региональный методист, педагог-психолог МБДОУ "Новохоперский центр развития ребенка "Пристань детства", поделилась своим опытом работы. Подробнее читайте на нашем сайте -> https://btpit36.ru','20 февраля в 09:00',0,0);
COMMIT;
